{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34123.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/luda4/source/repos/qcga/qcga/blade.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9e9c057a3e567ea633cf19cc25722a44bdab59e436dabd6126a55eb4bcccadbc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/luda4/source/repos/qcga/qcga/blade.h"
          },
          "hashes": {
            "sha-256": "9d159c555d2a7cd1b3eee5562e6873d66b36be33ebeb6606480004c3ab56ec14"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/luda4/source/repos/qcga/qcga/qcga.h"
          },
          "hashes": {
            "sha-256": "1588f1a1a54313cc5499e105c7513e0e3d4d27360afb4719bd7bdb1425c9a8fe"
          }
        }
      ]
    }
  ]
}