{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/luda4/source/repos/qcga/qcga/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4c35b2ea406d9dfab5d45a89a58416be7fdabcc5dae3c160218da26e61673e3f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/luda4/source/repos/qcga/qcga/qcga.h"
          },
          "hashes": {
            "sha-256": "a8261dba801f2da8a606fe4b377b1505409c84fe6d186a6c1afa574854ce514e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/luda4/source/repos/qcga/qcga/blade.h"
          },
          "hashes": {
            "sha-256": "40d1b64bd4ac3da8977a97f616fe8288d87d9857b4d0d2781919767186fa8309"
          }
        }
      ]
    }
  ]
}