{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34123.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/luda4/source/repos/qcga/qcga/qcga.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "261b6b45f42d4bd8e1329e8aaa03607f4f0292410384242b2023c54450362de7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/luda4/source/repos/qcga/qcga/qcga.h"
          },
          "hashes": {
            "sha-256": "1588f1a1a54313cc5499e105c7513e0e3d4d27360afb4719bd7bdb1425c9a8fe"
          }
        }
      ]
    }
  ]
}