{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/luda4/source/repos/qcga/qcga/qcga.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "94a2afc4303aa1053380bfa268617d64377f7ffef983948548486f089caa3da5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/luda4/source/repos/qcga/qcga/qcga.h"
          },
          "hashes": {
            "sha-256": "a8261dba801f2da8a606fe4b377b1505409c84fe6d186a6c1afa574854ce514e"
          }
        }
      ]
    }
  ]
}